<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Management.master.cs" Inherits="Inventory_Management" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<link href="../images/favicon_1.ico" rel="shortcut icon" />
<title>
::INDEX PAGE::
</title>
    <link rel="stylesheet" href="../style.css" type="text/css" charset="utf-8" />
    <script type = "text/javascript" >
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function() { null };


        var slideimages = new Array()
        function slideshowimages() {
            for (i = 0; i < slideshowimages.arguments.length; i++) {
                slideimages[i] = new Image()
                slideimages[i].src = slideshowimages.arguments[i]
            }
        }  
</script>
</head>
<body onload="preventBack();">
    <div id="outer">
        <div id="wrapper">
            <div id="header">
                <h1>
                    Punjab State Transmission Corporation Ltd.</h1>
                <p>
                    Store Management System</p>
                    
                 
            </div>

           
           <div id="nav1">
          
			    <ul style="width: 933px;">
                <li> <a href="../Home/LoginPage.aspx">Log Out</a> </li>
                <li> <a href="../Home/mgtcontactus.aspx">Contact us</a> </li>
                <%--<li> <a href="../ReportManagement/MRInventStatusMainPAge.aspx">Contact us</a> </li>--%>
                <%--<li> <a href="../Home/whatsnew.aspx">What's New</a> </li>                
                <li> <a href="../Home/whatsnew.aspx">What's New</a> </li>--%>
                <li> <a href="../Home/AboutUsmgt.aspx">About Us</a>
                            <%--<ul>
                                <li><a href="#">Apple</a> </li>
                                <li><a href="#">Beggar</a> </li>
                                <li><a href="#">Catch</a> </li>
                            </ul>--%>
				    </li>
                    
			        <li style="color: Green;"> <a href="../ReportManagement/HomePageMgt.aspx">Home</a> </li>
			        
			        
                    
                    
			     </ul>
         
			</div>

           <%-- <div id="nav">
			    <ul>
			    <li id="Li1">
		            <a href="../Home/IndexPage.aspx">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			        <!--<a href="../Home/RequestPension.aspx">View Pension</a>&nbsp;&nbsp;&nbsp;&nbsp; -->
			        <a href="../Home/DownLoadPerformas.aspx">Download Forms</a>&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="../Home/LoginPage.aspx">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="../Home/AboutUs.aspx">About Us</a>
				</li>
			    </ul>
			</div>--%>
            <div id="body">
                      
                <div id="body-inner">
                    <div id="body-left">
                    
                        <div id="topic-pi">                        
                               <img class="imagedropshadow" src="../images/homeleft1.jpg" alt="Slideshow Image Script" title="Slideshow Image Script" name="slide" 
                       width="172" height="120" />

                       <script type="text/javascript">

                           slideshowimages("../images/homeleft1.jpg", "../images/homeleft2.png", "../images/homeleft3.jpg", "../images/picIQ_5.jpg")

                           var slideshowspeed = 2000

                           var whichimage = 0

                           function slideit() {

                               if (!document.images)

                                   return

                               document.images.slide.src = slideimages[whichimage].src

                               if (whichimage < slideimages.length - 1)

                                   whichimage++

                               else

                                   whichimage = 0

                               setTimeout("slideit()", slideshowspeed)

                           }

                           slideit()

                        </script>

                        </div>                             

                        
                            <h2>
                            <a style="color: #fff;" >
                             PSTCL, Patiala</a> <a style="color: #fff; text-align: right; padding-left: 64px;" >
                             </a></h2>

                      

                       <p style="text-align: justify">
                       <a  href="../Inventory/mgtmain.aspx">
                        > Closing Balance Sheet
                        </a>
                        </p>
                        <br /><br />
                        <br /><br />                     
                        <br /><br />
                        <br /><br />
                       <%-- <p style="text-align: justify">
                           > The Punjab State Electricity Board...on 1-2-1959 
                            under the Electricity Supply Act.1948 .is proud of serving more than 62.31 lacs consumers comprising of various connections.
                            <a href="../Home/whatsnew.aspx">&nbsp;&nbsp; &gt; &nbsp; more...</a>
                        </p>--%>
                                            
                    </div>                                        
                        
                        <div id="body-right">
                        <form id="form1" runat="server">
                        
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <p>
                                <br />
                            </p>
                        </asp:ContentPlaceHolder>
                        </form>
                        <%--<h2>
                            Pension Benefit Information System</h2>
                        <div class="box">
                            <img src="../images/picIQ_2.jpg" width="130" height="86" alt="Pic 1" class="left" />
                            <p>
                                Head Quarters Patiala Building.</p>
                            <div class="btns">
                                <a href=""><span>Detail</span></a> <a href="">
                                    <span>Add</span></a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="box">
                            <img src="../images/picIQ_3.jpg" width="130" height="86" alt="Pic 2" class="left" />
                            <p>
                                Energy Accounting and Audit Centre Building.</p>
                            <div class="btns">
                                <a href=""><span>Detail</span></a> <a href="">
                                    <span>Add</span></a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>
                        <div class="box">
                            <img src="../images/picIQ_4.jpg" width="130" height="86" alt="Pic 3" class="left" />
                            <p>
                                PSEB Message.</p>
                            <div class="btns">
                                <a href=""><span>Detail</span></a> <a href="">
                                    <span>Add</span></a>
                            </div>
                            <div class="clear">
                            </div>
                        </div>--%>
                    </div>
                </div>
                
                
            </div>
            <div id="copyright" style="">
            <asp:Label ID="lblUser" runat="server" Visible="False"></asp:Label><br />
                        <asp:Label ID="lblRole" runat="server" Visible="False"></asp:Label><br />
                        <asp:Label ID="lblStore" runat="server" Visible="False"></asp:Label>
            
                        Copyright &copy; 2012,<a style="color: #333;" href="http://www.pstcl.org">www.pstcl.org</a>, All Right Reserved
                </div>
        </div>
     </div>
</body>
</html>
