<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MPIndex11.master.cs" Inherits="Inventory_MPIndex11" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <link href="../images/favicon_1.ico" rel="shortcut icon" />
<title>
::INDEX PAGE::
</title>
    <link rel="stylesheet" href="../style.css" type="text/css" charset="utf-8" />
    <script type = "text/javascript" >
        function preventBack() { window.history.forward(); }
        setTimeout("preventBack()", 0);
        window.onunload = function () { null };


        var slideimages = new Array()
        function slideshowimages() {
            for (i = 0; i < slideshowimages.arguments.length; i++) {
                slideimages[i] = new Image()
                slideimages[i].src = slideshowimages.arguments[i]
            }
        }  
</script>
</head>
<body onload="preventBack();">
    <div id="outer">
        <div id="wrapper">
            <div id="header">
                <h1>
                    Punjab State Transmission Corporation Ltd.</h1>
                <p>
                    Store Management System</p>
                    
                 
            </div>

           
           <div id="nav1" style="position: relative; z-index: 200;">
             <nav >
			    <ul style="width: 933px;">
                <li> <a href="../Inventory/contact.aspx">Contact us</a> </li>
                <li> <a href="../Home/LoginPage.aspx">Log Out</a> </li>                
                <%--<li> <a href="../Home/whatsnew.aspx">What's New</a> </li>--%>
                <li> <a href="../Inventory/Aboutus.aspx">About Us</a>
                            <%--<ul>
                                <li><a href="#">Apple</a> </li>
                                <li><a href="#">Beggar</a> </li>
                                <li><a href="#">Catch</a> </li>
                            </ul>--%>
				    </li>
                    
			        <li style="color: Green;"> <a href="../Inventory/HomePageMaster.aspx">Home</a> </li>
			        
			        
                    
                    
			     </ul>
           </nav>
			</div>

           <%-- <div id="nav">
			    <ul>
			    <li id="Li1">
		            <a href="../Home/IndexPage.aspx">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
			        <!--<a href="../Home/RequestPension.aspx">View Pension</a>&nbsp;&nbsp;&nbsp;&nbsp; -->
			        <a href="../Home/DownLoadPerformas.aspx">Download Forms</a>&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="../Home/LoginPage.aspx">Sign In</a>&nbsp;&nbsp;&nbsp;&nbsp;
			        <a href="../Home/AboutUs.aspx">About Us</a>
				</li>
			    </ul>
			</div>--%>
            <div id="body">
                      
                <div id="body-inner">
                    <div id="body-left">
                    
                        <div id="topic-pi">                        
                               <img class="imagedropshadow" src="../images/homeleft1.jpg" alt="Slideshow Image Script" title="Slideshow Image Script" name="slide" 
                       width="172" height="120" />

                       <script type="text/javascript">

                           slideshowimages("../images/homeleft1.jpg", "../images/homeleft2.png", "../images/homeleft3.jpg", "../images/picIQ_5.jpg", "../images/Thermal1.jpg", "../images/Thermal2.jpg", "../images/Thermal3.jpg")

                           var slideshowspeed = 2000

                           var whichimage = 0

                           function slideit() {

                               if (!document.images)

                                   return

                               document.images.slide.src = slideimages[whichimage].src

                               if (whichimage < slideimages.length - 1)

                                   whichimage++

                               else

                                   whichimage = 0

                               setTimeout("slideit()", slideshowspeed)

                           }

                           slideit()

                        </script>

                        </div>                             

                        <%--
                            <h2>
                            <a style="color: #fff;" >
                             What's New !</a> <a style="color: #fff; text-align: right; padding-left: 64px;" >
                             </a></h2>

                      <marquee onmouseover="stop()" onmouseout="start()" behavior="scroll" direction="up" scrollamount="3" >

                       <p style="text-align: justify">
                       <a style="color: #333" href="../Home/whatsnew.aspx">
                         >> <img src="../images/new.gif" alt="new" />Store Management System (SMS) started on 04-02-2013 ..                      
                        </a>
                        </p>
                     </marquee>--%>
                    </div>                                        
                        
                        <div id="body-right">
                        <form id="form1" runat="server">
                        
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <p>
                                <br />
                            </p>
                        </asp:ContentPlaceHolder>
                        </form>
                        
                    </div>
                </div>
                
                
            </div>
            <div id="copyright" style="">
            <asp:Label ID="lblUser" runat="server" Visible="False"></asp:Label><br />
                        <asp:Label ID="lblRole" runat="server" Visible="False"></asp:Label><br />
                        <asp:Label ID="lblStore" runat="server" Visible="False"></asp:Label>
                        Copyright &copy; 2012,<a style="color: #333;" href="http://www.pstcl.org">www.pstcl.org; 2012,<a style="color: #333;" href="http://www.pstcl.org">www.pstcl.org</a>, All Right Reserved
                </div>
        </div>
     </div>
</body>
</html>
