<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Subdivison.master.cs" Inherits="Inventory_Subdivison" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<link href="../images/favicon_1.ico" rel="shortcut icon" />
    <title>::INVENTORY DETAIL::</title>
    <link href="../style.css?v=1.3" rel="stylesheet" type="text/css" />
    <link href="../bootstrap/bootstrap-datepicker.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.4/js/bootstrap-datepicker.js" type="text/javascript"></script>

<script type = "text/javascript" >
    function preventBack() { window.history.forward(); }
    setTimeout("preventBack()", 0);
    window.onunload = function () { null };
</script>
</head>
<body onload="preventBack();">
    <div id="outer">
        <div id="wrapper">
            <div id="header">
                <h1>
                    Punjab State Transmission Corporation Ltd.</h1>
                <p>
                    Store Management System</p>
                 
            </div>

            
             <form id="form1" runat="server">
               <div id="nav1">   
               
               <nav>
			    <ul style="width: 1100px;">                    
                     <li><asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click"  CausesValidation="false">Log Out</asp:LinkButton></li>
                     <%--<li> <a target="_blank" href="">User Manual</a> </li>--%>
                     <li> <a href="">User Manual</a> </li>
                     <li><a href="../Inventory/ContactUsSubDivison.aspx">Contact us</a></li>
                     <li><a href="../Inventory/PasswordChangeSubDivison.aspx">Change Password</a></li>
                    <li> <a href="#">Forms</a> 
                            <ul>
                                <li><a href="../Inventory/SubdivisonSR.aspx">SR-Form</a></li>
                                <li><a href="../Inventory/SubdivisonEstimateMaster.aspx">Estimate Master</a> </li>
                                <li><a href="../Inventory/SubdivisonLineMaster.aspx">Line Master</a></li>
                                <li><a href="../Inventory/SubdivisonMCR.aspx">MCR-Form</a></li>
                            </ul>
                    </li>                                        
			        <li> <a href="../Inventory/HomePageSubDivison.aspx">Home</a> </li>                           
			     </ul>
          </nav>
			</div>

            
			<div id="body">
			   
			
                <div id="body-inner">
                        <div id="body-leftUser1">
                        
                        <span style="font-size: 14px; ">
                         <b><font color="#b3a386">Welcome user: </font></b> 
                        <asp:Label ID="lblUser" runat="server" Font-Size="14px" ForeColor="Blue"></asp:Label> <b>
                        <%--<font color="#b3a386"> of Store :  </font></b> 
                        <asp:Label ID="lblStore" runat="server" Font-Size="14px" ForeColor="Blue"></asp:Label> --%>
                       </span>
                            <br></br>
                      <span style="font-size: 14px; ">
                       <b><font color="#b3a386">Role: </font></b> 
                       <asp:Label ID="lblRole" runat="server" style="text-align: center" Font-Size="14px" ForeColor="Blue"></asp:Label>                      
                       </span>
                   <br></br>
                      <span style="font-size: 14px; ">
                       <b><font color="#b3a386">Sub-Divison: </font></b> 
                       <asp:Label ID="lblsubdiv" runat="server" style="text-align: center" Font-Size="14px" ForeColor="Blue"></asp:Label>    
                       <b><font color="#b3a386">Divison: </font></b> 
                       <asp:Label ID="lbldiv" runat="server" style="text-align: center" Font-Size="14px" ForeColor="Blue"></asp:Label>                      
                         <b><font color="#b3a386">(</font></b> 
                       <asp:Label ID="lblloc" runat="server" style="text-align: center" Font-Size="14px" ForeColor="Blue"></asp:Label>                      
                              <b><font color="#b3a386">)</font></b>              
                       </span>
						</div>
                    <div id="body-rightUser">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                    </div>
                    
                </div>
              
           
            </div>
              <div id="copyright">
                    Copyright &copy; 2016,<a href="http://www.pstcl.org">www.pstcl.org</a>, All Right Reserved
                </div>
        </div>
     </div>
          </form>
</body>
</html>
